user www-data;
daemon off;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;	

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_certificate		/etc/nginx/certificate.crt;
	ssl_certificate_key	/etc/nginx/private.key;
	add_header Strict-Transport-Security "max-age=31536000";
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
    ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_ecdh_curve secp384r1;
	# ssl_session_cache shared:SSL:10m;
	# ssl_session_tickets off;
	# resolver 8.8.8.8 8.8.4.4 valid=300s;
	# resolver_timeout 5s;
	# add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	# add_header X-Frame-Options DENY;
	# add_header X-Content-Type-Options nosniff;

	# ssl_dhparam /etc/nginx/ssl/certs/dhparam.pem;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
