DOMAIN_NAME=sfearow.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=sfearow
MYSQL_PASSWORD=222
DB_NAME=wordpress
DB_HOST=mariadb
DB_PREFIX=wp_
# WORDPRESS SETUP
WP_URL=sfearow.42.fr
# WP_TITLE=Bird
WP_ADMIN_NICK=sfearow
WP_ADMIN_PASS=123
WP_ADMIN_MAIL=sfearow@42.fr
WP_USER_NICK=other_user
WP_USER_MAIL=other_user@42.fr
WP_USER_PASS=222
